# controle-financeiro

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/controlefinanceiro/controlefinanceiro/: ControleFinanceiroApplication.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/apikey/entity/: ApiKey.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/apikey/repository/: ApiKeyRepository.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/balanco/: BalancoService.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/categoria/dto/: CategoriaDto.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/categoria/entity/: CategoriaEntity.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/categoria/mapper/: CategoriaMapper.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/categoria/repository/: CategoriaRepository.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/categoria/service/: AtualizaCategoriaService.java  ConsultaCategoriaService.java  PersisteCategoriaService.java  RemoveCategoriaService.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/config/: ApiKeyRequestFilter.java  SwaggerConfig.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/exception/: CategoriaInvalidaExcpetion.java  CategoriaNotFoundExcpetion.java  CategoriaNotSaveException.java  LancamentoInvalidoExcpetion.java  LancamentoNotFoundExcpetion.java  LancamentoNotSaveException.java  ServiceException.java  SubcategoriaInvalidaExcpetion.java  SubcategoriaNotFoundExcpetion.java  SubcategoriaNotSaveException.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/http/advice/: ApiExceptionHandlerAdvice.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/http/balanco/: BalancoController.java  BalancoControllerImpl.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/http/categoria/: CategoriaController.java  CategoriaControllerImpl.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/http/lancamento/: LancamentoController.java  LancamentoControllerImpl.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/http/subcategoria/: SubategoriaController.java  SubategoriaControllerImpl.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/lancamento/dto/: LancamentoDto.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/lancamento/entity/: LancamentoEntity.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/lancamento/mapper/: LancamentoMapper.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/lancamento/repository/: LancamentoRepository.java
src/main/java/br/com/controlefinanceiro/controlefinanceiro/util/: LocalDateAdapter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/db/migration/: V01__create_table_categoria.sql  V02__create_table_subcategoria.sql  V03__create_table_lancamento.sql  V04__create_table_api_key.sql  V05__insert_table_api_key.sql
src/test/java/br/com/controlefinanceiro/controlefinanceiro/: AbstractApplicationTest.java
src/test/resources/: application.yml  bootstrap.yml
(+36 files in other folders)
